<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>iCYL</title>

    <!-- ionic css -->
    <link href="lib/css/ionic.min.css" rel="stylesheet">

    <!-- ionicons css -->
    <link href="lib/css/ionicons.min.css" rel="stylesheet">

    <!-- your app's css -->
    <!-- <link href="css/app.min.css" rel="stylesheet"> -->
    <link href="css/app.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="lib/js/ionic.bundle.min.js"></script>
    <script src="lib/js/angular/angular-resource.min.js"></script>
    <!--<script src="lib/js/angular/angular-route.min.js"></script> -->

    <!-- 第三方js -->
    <script src="lib/js/w5cValidator.min.js"></script>
    <!-- <script src="lib/js/jquery-1.6.4.min.js"></script> -->
    <!-- <script src="lib/js/jquery.imagesloaded.min.js"></script> -->
    <script src="lib/js/imgcache.js"></script> 
    <script src="lib/js/imagesloaded.pkgd.min.js"></script> 
    <!-- <script src="lib/js/offline.min.js"></script> -->
    <!-- <script src="lib/js/offline/offline.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- your app's script -->
    <!-- <script src="js/icyl/dist/icyl.min.js"></script> -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>

  </head>

  <!-- 
    'starter' is the name of this angular module (js/app.js)
  -->
  <body ng-app="icyl" ng-controller="index" class="platform-ios platform-cordova platform-webview">

    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

    <!-- 用于事先写入cookie，自动写入方法，和directives.js:iframeSetCookie配合使用：done. 飞行模式(完全离线)的时候会出现iOS APP在splashscreen界面一直加载而不能进入APP的问题！！！ -->
    <!-- <iframe-set-cookie id="setcookie" src="http://17f.go5le.net/postMessage.asp" style="display:none"></iframe-set-cookie> -->
    
  </body>
</html>
