<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="shortcut icon" href="./test.ico" type="image/x-icon" />
<title>赚啦</title>
<script type="text/javascript" src="./jquery-1.9.0.js"></script>
<style>
#greybackground {background: black;display: block;z-index: 100;width: 100%;position: absolute;top: 0;left: 0;}
</style>
<script type="text/javascript" >
function isWeiXin(){ 
var ua = window.navigator.userAgent.toLowerCase(); 
if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
return true; 
}else{ 
return false; 
} 
} 
function tip(){

if(!isWeiXin()){
//alert('暂不支持安卓下载');
location.href="http://openbox.mobilem.360.cn/index/d/sid/2080148"
return false;
}
	　$("#box_v").fadeIn("fast");

	          		　　//获取页面文档的高度

	          		　　var docheight = $(document).height();

	          		　　//追加一个层，使背景变灰

	          		　　　　$("body").append("<div id='greybackground' ></div>");

	          		　　$("#greybackground").css({"opacity":"0.7","height":docheight});
					
	          	

	          		　　return false;


}
function tipIphone(){

if(!isWeiXin()){
location.href="itms-services://?action=download-manifest&url=https://dn-beikbank.qbox.me/zhuanla.plist"
return false;
}
	　$("#box_v").fadeIn("fast");

	          		　　//获取页面文档的高度

	          		　　var docheight = $(document).height();

	          		　　//追加一个层，使背景变灰

	          		　　　　$("body").append("<div id='greybackground' ></div>");

	          		　　$("#greybackground").css({"opacity":"0.7","height":docheight});
					
	          	

	          		　　return false;


}


	　　$(function(){

		　　var screenwidth,screenheight,mytop,getPosLeft,getPosTop

		　　screenwidth = $(window).width();

		　　screenheight = $(window).height();

		　　//获取滚动条距顶部的偏移

		　　mytop = $(document).scrollTop();

		　　//计算弹出层的left

		　　getPosLeft = screenwidth/2 - 230;

		　　//计算弹出层的top

		　　getPosTop = screenheight/2 - 250;

		　　//css定位弹出层

		　　$("#box_v").css({"left":0,"top":0});
		　

		　　//当浏览器窗口大小改变时...

		　　$(window).resize(function(){

		　　screenwidth = $(window).width();

		　　screenheight = $(window).height();

		　　mytop = $(document).scrollTop();

		　　getPosLeft = screenwidth/2 - 230;

		　　getPosTop = screenheight/2 - 250;

		　　$("#box_v").css({"left":0,"top":0+mytop});
		　   

		　　});

		　　//当拉动滚动条时...

		　　$(window).scroll(function(){

		　　screenwidth = $(window).width();

		　　screenheight = $(window).height();

		　　mytop = $(document).scrollTop();

		　　getPosLeft = screenwidth/2 - 230;

		　　getPosTop = screenheight/2 - 250;

		　　$("#box_v").css({"left":0,"top":0+mytop});　
		　　});
	

		　　//点击关闭按钮
		

		　　$("#box_v").click(function() {
			if($("#box_v").is(":visible")){
			　$("#box_v").hide();

		　　//删除变灰的层

		　　$("#greybackground").remove();
				return false;
			}
		　

		　

		　　});
		$("#greybackground").click(function() {
			
			　$("#box_v").hide();

		　　//删除变灰的层

		　　$("#greybackground").remove();
				return false;
			
		　

		　

		　　});

		　　});
	</script>
</script>
</head>

<body style="margin:0;">
	
	<div id="son3" style="width:100%;margin:0 auto;">
				
				<div style="margin:0 auto;text-align:center;z-index:5;"><img src="./1.jpg" style="width:100%;height:100%;"></div>
				
					<div style="margin-top:-55%;text-align:center;z-index:9999;">
						
							<img src="./android.png" onclick="tip()" style="width:40%;height:10%;">
						&nbsp;	&nbsp;	&nbsp;	&nbsp;
						<img src="./iphone.png" onclick="tipIphone()" style="width:40%;height:10%;">
							
						</div>
					
					
					
		
				
				
				
				</div>
	<div id="box_v" style="position:absolute;margin:0 auto;text-align:center;z-index:200;width:100%;top:0;display:none;">
	<img src="./tips.png" style="width:100%;">
	</div>
	
	</body>
	
	
</html>